absl-py==0.13.0
astunparse==1.6.3
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
coverage==5.5
cycler==0.10.0
Cython==0.29.21
dataclasses==0.6
filelock==3.0.12
gast==0.3.3
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.38.0
h5py==2.10.0
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==4.5.0
iniconfig==1.1.1
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mypy==0.902
mypy-extensions==0.4.3
nltk==3.5
numpy==1.19.2
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
pathspec==0.8.1
Pillow==8.2.0
pluggy==0.13.1
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.2
pydantic==1.8.2
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scipy==1.4.1
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
tokenizers==0.10.3
toml==0.10.2
torch-summary==1.4.5
tqdm==4.61.1
transformers==4.6.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.5
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.1
